# IcarusUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/a/icarus/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a/icarus/component/: BaseActivity.java  BaseDialog.java  BaseFragment.java  ColorFragment.java  MonitorApplication.java
app/src/main/java/a/icarus/simpleIml/: SimpleActivityLifecycleCallbacks.java  SimpleFragmentAdapter.java
app/src/main/java/a/icarus/simpleImpl/: SimpleActivityLifecycleCallbacks.java
app/src/main/java/a/icarus/utils/: AppFrontBackHelper.java  CommandUtil.java  DpUtil.java  FileUtil.java  Mail.java  OkHttpUtil.java  PackageUtil.java  PagerHelper.java  SpUtil.java  StatusUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/test/java/a/icarus/utils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pegasus/: build.gradle
pegasus/src/main/: AndroidManifest.xml
pegasus/src/main/assets/: DateFormatPattern  友盟隐私政策表格.html  常用依赖.txt
pegasus/src/main/java/a/icarus/component/: BaseActivity.java  BaseBindingFragment.java  BaseDialog.java  BaseFragment.java  BottomPopupWindow.java  ColorFragment.java  Icarus.java  MonitorApplication.java
pegasus/src/main/java/a/icarus/impl/: ColorFragment.java  FragmentAdapter.java  ListAdapter.java  RecyclerAdapter.java  RepeatThread.java  (+3 more)
pegasus/src/main/res/layout/: test_activity.xml
pegasus/src/main/res/values/: colors.xml  strings.xml  styles.xml
pegasus/src/main/res/xml/: file_paths.xml  litepal.xml
(+62 files in other folders)
